spring.application.name=Leave_Management_Project-1
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/leave_management
spring.datasource.username=root
spring.datasource.password=MyPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable live reload for development
spring.devtools.livereload.enabled=false


 
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#For the prifile pic updation
server.max-http-request-header-size=1265536
spring.mvc.async.request-timeout=30s